<style>
    table {
      width: 100%;
    }
    
    th{
      height: 50px;
      text-align:center;
      font-size: 15px;
      font-family: sans-serif;
      padding: 15px;
      text-align: left;
      background-color: #4CAF50;
      color: white;
    }
    
    td {
      text-align:center;
      font-size: 15px;
      font-family: sans-serif;
      padding: 15px;
      text-align: left;
    
    }
    tr:hover {background-color: #f5f5f5;}
    tr:nth-child(even) {background-color: #f2f2f2;}
    
    </style>
    
    
    
    <!DOCTYPE html>
     <html lang="en">
     <head>
       <meta charset="UTF-8">
       <meta http-equiv="X-UA-Compatible" content="IE=edge">
       <meta name="viewport" content="width=device-width, initial-scale=1.0">
       <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/css/bootstrap.min.css" rel="stylesheet"
             integrity="sha384-giJF6kkoqNQ00vy+HMDP7azOuL0xtbfIcaT9wjKHr8RbDVddVHyTfAAsrekwKmP1" crossorigin="anonymous">
       <title>Document</title>
    <head>
      <style>
      ul {
        list-style-type: none;
        margin: 0;
        padding: 0;
        overflow: hidden;
        background-color:red;
      }
    
      li {
        float: right;
      }
    
      li a {
        display: block;
        color: white;
        text-align: center;
        padding: 14px 16px;
        text-decoration: none;
      }
    
    
      li a:hover:not(.active) {
        background-color: #111;
      }
    
      .active {
        background-color: #4CAF50;
      }
    
      body{
       /* background-color:#faf7f0;*/
        background-size: cover;
        background-repeat: no-repeat;
      }
      .wrapper{
        margin: 0 auto;
        width: 350px; padding: 20px;
        display: block;
        color: black;
        text-align: left;
        padding: 14px 16px;
        text-decoration: none;
        font-size: 25px;
        font-family: sans-serif;
        /*background-image: url("images/cssback.png");*/
    
      }
      p{
        font-size: 20px;
        font-family: sans-serif;
      }
      input[type=text],[type=number],[type=email],[type=date],[type = password],select{
          width: 100%;
          padding: 12px 20px;
          margin: 8px 0;
          display: inline-block;
          border: 1px solid #ccc;
          border-radius: 4px;
          box-sizing: border-box;
      }
    
      input[type=submit] {
          width: 100%;
          background-color: #4CAF50;
          color: white;
          padding: 14px 20px;
          margin: 8px 0;
          border: none;
          border-radius: 4px;
          cursor: pointer;
      }
    
      input[type=submit]:hover {
          background-color: #45a049;
      }
    
    </style>
    
    
    </head>
    <body>
    
      <ul>
        <li><a href="mini_logout.php">Logout</a></li>
        <li><a href="mini_welcome.php">Home</a></li>
        <li><a href="mini_addflight.html">Add Flight</a></li>
        <li><a class="active" href="mini_deleteflight.html">Delete Flight</a></li>
        <li><a href="mini_updateflight.html">Update Flight</a></li>
        <li><a href="mini_cancelbooking.html">Cancel Booking</a></li>
        <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">Fly Off</li>
      </ul>
    
    
      <div class="wrapper">
        <form action="mini_deleteflight.php" method="post">
    
          Flight Id:  <input type="number" name="id" required></input><br><br>
    
          <input type="submit" value="Delete Flight"></input>
    
    
    
        </form>
      </div>
    
      <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta1/dist/js/bootstrap.bundle.min.js"
      integrity="sha384-ygbV9kiqUc6oa4msXn9868pTtWMgiQaeYH7/t7LECLbyPA2x65Kgf80OJFdroafW"
      crossorigin="anonymous"></script>
    </body>
    </html>