<!DOCTYPE html>
<html>
<head>
  <style>
  ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color:red;
  }

  li {
    float: right;
  }

  li a {
    display: block;
    color: white;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
  }


  li a:hover:not(.active) {
    background-color: #111;
  }

  .active {
    background-color: #4CAF50;
  }

  body{
    background-color:#faf7f0;
    background-size: cover;
    background-repeat: no-repeat;
  }
  .wrapper{
    margin: 0 auto;
    width: 350px; padding: 20px;
    display: block;
    color: black;
    text-align: left;
    padding: 14px 16px;
    text-decoration: none;
    font-size: 25px;
    font-family: sans-serif;

  }

  input[type=text],[type=number],[type=email],[type=date],[type = password],select{
      width: 100%;
      padding: 12px 20px;
      margin: 8px 0;
      display: inline-block;
      border: 1px solid #ccc;
      border-radius: 4px;
      box-sizing: border-box;
  }

  input[type=submit] {
      width: 100%;
      background-color: #4CAF50;
      color: white;
      padding: 14px 20px;
      margin: 8px 0;
      border: none;
      border-radius: 4px;
      cursor: pointer;
  }

  input[type=submit]:hover {
      background-color: #45a049;
  }

</style>


</head>
<body>

  <ul>
    <li><a href="mini_website.php">Home</a></li>
    <li><a href="mini_signup.html">Sign Up</a></li>
    <li><a class="active" href="mini_admin.html">Admin</a></li>
    <li><a href="mini_contact.html">Contact</a></li>
    <!--<li><a href="about.html">About</a></li>-->
    <li style="float: left; color:white;font-family: sans-serif;font-size: 35px;">Fly Off</li>
  </ul>

  <div class="wrapper">
  <form action="mini_admin_login.php" method="post">

    Username: <input type="text" name="username" required></input><br><br>
    Password: <input type="password" name="password" required></input><br><br>

    <input type="submit" value="Login"></input>


  </form>
</div>



</body>
</html>
